<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>OhMyFood</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo"><img src="./Images/logo.png" /></div>
        <nav>
          <div class="menu">
              <label for="toggle">☰</label>
              <input type="checkbox" id="toggle">
              <div class="main_pages">
                  <h3 href="#">Accueil</h3>
                  <h3 href="#">Actualité</h3>
                  <h3 href="#">Contact</h3>
              </div>
          </div>
      </nav>
        <div class="place">
          <img src="./Images/icons/gps.png" />
          <h3>Paris, Belleville</h3>
        </div>

        <div class="slider">
          <h1>Réservez le menu qui vous convient</h1>
          <p>
            Decouvrez des restautants d'exception, séléctionnés par nos soins
          </p>
          <input type="button" value="Explorer nos restautants" />
        </div>
        <div class="use">
          <h3>Fonctionement</h3>
          <div class="button_use_container">
            <div class="button_use">
              <h4>1</h4>
              <div class="container_button_use">
                <img src="./Images/icons/phone.png" />
                <p>Choisissez un restaurant</p>
              </div>
            </div>
            <div class="button_use">
              <h4>2</h4>
              <div class="container_button_use">
                <img src="./Images/icons/menu.png" />
                <p>Choisissez votre menu</p>
              </div>
            </div>
            <div class="button_use">
              <h4>3</h4>
              <div class="container_button_use">
                <img src="./Images/icons/shop.png" />
                <p>Déguster au restaurant</p>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="restaurants">
          <h3>Restaurants</h3>
          <div class="container_resto">
            <div class="bloc">
              <img src="./Images/photos/image-resto-1.jpg" />
              <div class="container_text_bloc">
                <h3>La palette du gout</h3>
                <div class="inline_resto">
                  <p>Ménilmontant</p>
                  <svg>
                    <path
                      d="M2 9.1371C2 14 6.01943 16.5914 8.96173 18.9109C10 19.7294 11 20.5 12 20.5C13 20.5 14 19.7294 15.0383 18.9109C17.9806 16.5914 22 14 22 9.1371C22 4.27416 16.4998 0.825464 12 5.50063C7.50016 0.825464 2 4.27416 2 9.1371Z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
            <div class="bloc">
              <img src="./Images/photos/image-resto-2.jpg" />
              <div class="container_text_bloc">
                <h3>La note enchantée</h3>
                <div class="inline_resto">
                  <p>Charonne</p>
                  <svg>
                    <path
                      d="M2 9.1371C2 14 6.01943 16.5914 8.96173 18.9109C10 19.7294 11 20.5 12 20.5C13 20.5 14 19.7294 15.0383 18.9109C17.9806 16.5914 22 14 22 9.1371C22 4.27416 16.4998 0.825464 12 5.50063C7.50016 0.825464 2 4.27416 2 9.1371Z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
            <div class="bloc">
              <img src="./Images/photos/image-resto-3.jpg" />
              <div class="container_text_bloc">
                <h3>A la francaise</h3>
                <div class="inline_resto">
                  <p>Cité Rouge</p>
                  <svg>
                    <path
                      d="M2 9.1371C2 14 6.01943 16.5914 8.96173 18.9109C10 19.7294 11 20.5 12 20.5C13 20.5 14 19.7294 15.0383 18.9109C17.9806 16.5914 22 14 22 9.1371C22 4.27416 16.4998 0.825464 12 5.50063C7.50016 0.825464 2 4.27416 2 9.1371Z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
          <div class="bloc">
            <img src="./Images/photos/image-resto-4.jpg" />
            <div class="container_text_bloc">
              <h3>Le délice des sens</h3>
              <div class="inline_resto">
                <p>Folle-Mericourt</p>
                <svg>
                  <path
                    d="M2 9.1371C2 14 6.01943 16.5914 8.96173 18.9109C10 19.7294 11 20.5 12 20.5C13 20.5 14 19.7294 15.0383 18.9109C17.9806 16.5914 22 14 22 9.1371C22 4.27416 16.4998 0.825464 12 5.50063C7.50016 0.825464 2 4.27416 2 9.1371Z"
                  ></path>
                </svg>
              </div>
            </div>
          </div>
        </div>
    </main>
    <button onclick="scrollToTop()" id="scrollToTop" title="Retour en haut">▲</button>
    </div>
    <footer>
      <li>
        <ul>
          <img class="logo" src="./Images/logo_white.png" />
        </ul>
        <ul>
          <img class="icon" src="./Images/icons/fourchette.png" />
          <p>Proposer un restaurant</p>
        </ul>
        <ul>
          <img class="icon" src="./Images/icons/hands.png" />
          <p>Devenir partenaire</p>
        </ul>
        <ul>
          <p>Mentions légales</p>
        </ul>
        <ul>
          <p>Contact</p>
        </ul>
      </li>
    </footer>
  </body>
</html>
